*{
    margin: 0;
    padding: 0%;
    font-family: "Roboto", sans-serif;
}
#header{
    background:linear-gradient(rgba(2, 2, 73, 0.6),rgba(0,0,0,0.6)),url(./IMAGES/banner.jpg);
    background-size: cover;
    height: 700px;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    align-items: baseline;
}
#header .logo h1{
    color: white;
    font-weight: 600;
    font-size: 28px;
}
#header .logo span{
    color: red;
}
#header .navbar ul li{
    display: inline-block;
    padding: 10px;
}
#header .navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
}
#header .navbar ul li .sign{
    background-color: red;
    border: 1px solid red;
    padding: 8px;
    border-radius: 3px;
}
.sign:hover{
    background-color: white;
    border: 1px solid white;
    color: red;
}

/* =====banner section===== */
.banner{
    color: white;
    position: absolute;
    top: 150px;
    left: 50px;
}

.banner h1{
    font-size: 50px;
    text-transform:uppercase;
    font-weight: 500;
}

.banner h1 span{
    color: red;
    font-weight: 800;
}

.banner p{
    margin: 25px 0px 30px 0px;
}
.link-btn{
    text-decoration: none;
    color: white;
    font-size: 18px;
    background-color: red;
    border: 1px solid red;
    padding: 8px;
    border-radius: 3px;
}
/* ========services========= */
#header .services{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: white;
    width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

#header .services .service{
    padding: 20px;
}

#header .services .service h3{
    font-size: 16px;
    font-weight: 600;
    margin: 15px 0;
}

#header .services .service p{
    color: rgba(0,0,0,0.5);
    font-size: 14px;
    margin: 15px 0;
}

#header .services .service a{
    color: #333;
    font-size: 14px;
    font-weight: 500;
    margin: 15px 0;
}

#header .services .service:nth-child(1){
    background-color: #26282c;
}
#header .services .service:nth-child(1) h3,
#header .services .service:nth-child(1) a{
    color: white;
}
#header .services .service:nth-child(1) p{
    color:rgba(255,255,255,0.5);
}


#header .services .service:nth-child(2){
    background-color: #dad9d9;
}


#header .services .service:nth-child(3){
    background-color: #F1F1F1;
}

/* ==========Project======== */
#Project{
    background-color: #F1F1F1;
}

#Project .row{
    width: 90%;
    margin:auto;
    display: flex;
}

#Project .col{
    width: 50vw;
    height: 70vh;
    padding: 100px;
}

#Project .col h3{
    font-size: 30px;
    font-weight: 500;
    margin: 30px 0;
}

#Project .col p{
    margin-bottom: 30px;
    line-height: 30px;
    color: rgba(0,0,0,0.6);

}

#Project .col-2{
    position: relative;
}

.box-1{
    position: absolute;
    background-color: red;
    height: 250px;
    width: 350px;
    top: 100px;
    left: 100px;
    box-shadow: 12px 22px 2px 2px darkred;


}
.box-2{
    position: absolute;
    background-color: #f2d2d2;
    width: 400px;
    height: 250px;
    bottom: 10px;
    left: 10px;
    box-shadow: 2px 2px 2px 2px #f2d2d2;
}
#Project .img-box{
    position: absolute;
    background-image: url(./IMAGES/product.png);
    background-size: cover;
    width: 350px;
    height: 450px;
    left: 60px;
    top: 180px;
}

/* ===========Feature============ */
#Feature .row{
    width: 95%;
    margin: auto;
    background-color: rgb(255, 238, 215);
}

#Feature .row h1{
    font-size: 40px;
    font-family: "Pacifico";
    font-weight:normal;
    margin: 30px 10px;
    color: #ae0b0b;
    padding-top: 10px;
}

#Feature .row p{
    font-size: 18px;
    margin: 30px 10px;
    color: #333;
    line-height: 27px;
}

#Feature .row .boxs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

#Feature .row .box{
    box-shadow:2px 2px 2px 2px grey;
}

#Feature .row .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* =========Trend======== */
#Trend{
    background-color: #7a7adb;
    background-image: linear-gradient(315deg, #7a7adb 0%, #170e13 74%);
    color: white;
    text-align: center;
    margin-top:40px;
}
#Trend .plan{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#Trend .img-box{
    width: 800px;
    height: 350px;
    margin: 30px 0;
}

#Trend .img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#Trend p{
    margin: 30px 0;
    line-height: 30px;
}

#Trend h3{
    font-size: 30px;
    font-weight: 500;
    margin: 30px 0;
    padding-top: 50px;
}

/* ======contact======= */
#contact img{
    height: 400px;
    width: 400px;
}

#contact{
    display: flex;
    margin-left: 350px;
    margin-top: 50px;
}
.location{
    width: 400px;
    padding: 25px;
    border: 2px solid white;
    border-radius: 5px;
    box-sizing: content-box;
    box-shadow: 5px 5px 5px 5px grey;
}

/* ========footer======== */
#footer{
    background-image: url(./IMAGES/footer-image.jpg);
    width: 100%;
    height: 300px;
    margin-top: 20px;
}
.footer-location{
    display: flex;
    padding-top: 30px;
}
#footer i{
    color: white;
    font-size: 18px;
}
